<resources>
    <string name="app_name">EjercicioLogin</string>
    <string name="login">Login.</string>
    <string name="usuario">Usuario</string>
    <string name="contrase_a">Contraseña</string>
    <string name="registro">Registro</string>
    <string name="nombre">Nombre</string>
    <string name="apellido">Apellido</string>
    <string name="fecha_nacimiento">Fecha Nacimiento</string>
    <string name="clave">Clave</string>
    <string name="repetir_clave">Repetir Clave</string>
    <string name="aceptar">Aceptar</string>
</resources>
